#upstream testexercise {
#    server testexercise:5000;
#}

server {
    listen 80;

    location / {
        proxy_pass http://testexercise:5000/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://testexercise:5000/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        
    }
}
